# Remote_Self_Cam

./: BlankFragment_Camera.java  CameraSurfaceView.java  Fragment_Main.java  README.md  activity_main.xml  fragment_album.xml  fragment_camera.xml  fragment_main.xml  안드로이드 remote self cam SDK,API이용 및 코드 ver-1.1.docx  안드로이드 remote self cam SDK,API이용 및 코드.docx
Android-code/: BlankFragment_Album.java  (+1 more)
RemoteCam-Android-code/HIKVISION-CAM-Fragment-ServerConnection/app/: build.gradle
RemoteCam-Android-code/HIKVISION-CAM-Fragment-ServerConnection/app/src/main/: AndroidManifest.xml
RemoteCam-Android-code/HIKVISION-CAM-Fragment-ServerConnection/app/src/main/assets/: serverimage.json
RemoteCam-Android-code/HIKVISION-CAM-Fragment-ServerConnection/app/src/main/java/com/sqisoft/remote/: Demo.java
RemoteCam-Android-code/HIKVISION-CAM-Fragment-ServerConnection/app/src/main/java/com/sqisoft/remote/activity/: MainActivity.java
RemoteCam-Android-code/HIKVISION-CAM-Fragment-ServerConnection/app/src/main/res/drawable-hdpi/: availabletime.xml  notavailabletime.xml
RemoteCam-Android-code/HIKVISION-CAM-Fragment-ServerConnection/app/src/main/res/drawable-ldpi/: buttonshadow.xml
RemoteCam-Android-code/HIKVISION-CAM-Fragment-ServerConnection/app/src/main/res/layout/: fragment_camera.xml  fragment_fragment_my_album_image_detail.xml  fragment_fragment_user_confirm.xml  fragment_imagedetail.xml  server_gallery_item_layout.xml
RemoteCam-Android-code/HIKVISION-CAM-Fragment-ServerConnection/app/src/main/res/values/: strings.xml
RemoteCam-Android-code/HIKVISION-CAM-Fragment/app/: build.gradle
RemoteCam-Android-code/HIKVISION-CAM-Fragment/app/src/main/: AndroidManifest.xml
RemoteCam-Android-code/HIKVISION-CAM-Fragment/app/src/main/java/com/test/: CameraFragment_Async
RemoteCam-Android-code/HIKVISION-CAM-Fragment/app/src/main/java/com/test/demo/: BackPressCloseHandler.java  DemoActivity.java  DetailActivity.java  Fragment_Camera.java  Fragment_Gallery.java  Fragment_Main.java  Fragment_imageDetail.java  MainActivity.java  MyPageAdapter.java  MyRecyclerAdapter.java  PlaySurfaceView.java
RemoteCam-Android-code/HIKVISION-CAM-Fragment/app/src/main/res/drawable-hdpi/: button.xml
RemoteCam-Android-code/HIKVISION-CAM-Fragment/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_main.xml
RemoteCam-Android-code/HIKVISION-CAM/app/: build.gradle
RemoteCam-Android-code/HIKVISION-CAM/app/src/main/: AndroidManifest.xml
RemoteCam-Android-code/HIKVISION-CAM/app/src/main/java/com/test/demo/: DemoActivity.java  MainActivity.java
RemoteCam-Android-code/HIKVISION-CAM/app/src/main/res/layout/: main.xml
(+186 files in other folders)
