<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.demo.Fragment_Main">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="IPCamera"
            android:id="@+id/camera_btn" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="PhotoGallery"
            android:id="@+id/photo_galleryBtn"
            android:layout_toRightOf="@+id/camera_btn"/>

        <Button
            android:id="@+id/MyLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyLocation"
            android:layout_below="@+id/photo_galleryBtn"
            android:layout_centerHorizontal="true"/>




    </RelativeLayout>



</FrameLayout>
