apply plugin: 'com.android.application'
/*
* application
* applicationId "com.test.sqisoft"
*     */

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sqisoft.remote"
        minSdkVersion 11
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/AudioEngineSDK.jar')
    compile files('libs/HCNetSDK.jar')
    compile files('libs/PlayerSDK.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/volley.jar')
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
}